# chatgptbook

./: README.md
CH3-3/Nodejs/GPT3/: gpt3.js  package-lock.json
CH3-3/Nodejs/GPT4/: gpt4.js
CH3-4/: 新聞稿原文.txt
CH3-4/Nodejs/GPT4/: gpt4.js
CH3-5/C#/GPT4-CodeConverter/: ConsoleApp.sln
CH3-5/Nodejs/Codex/: gpt3.js
CH3-5/Nodejs/GPT4-CodeConverter/: gpt4.js  package-lock.json
CH3-5/Nodejs/GPT4-CodeReviewer/: gpt4.js
CH3-6/Nodejs/GPT4-Intent/: gpt4.js
CH3-6/Nodejs/GPT4-Sentiment/: gpt4.js
CH4/: data.json  raw_data.json
CH4/net/SemanticKernelTutorial/SemanticKernelTutorial/SemanticKernelTutorial/: Program.cs  SemanticKernelTutorial.csproj
CH4/net/WebScraperConsoleApp/: WebScraperConsoleApp.sln
CH4/nodejs/: package-lock.json  package.json  web_scraper.js
CH5-3/C#/ConsoleApp/: ConsoleApp.csproj  Program.cs
CH5-3/Nodejs/: index.js
CH5-3/Nodejs/config/: default.json
CH5-4/C#/ConsoleApp/: Program.cs
CH5-4/Nodejs/: index.js
CH5-4/Nodejs/config/: default.json
CH5-5/C#/ConsoleApp/: Program.cs  RequestModel.cs  ResponseModel.cs
CH5-5/Nodejs/: index.js
CH5-5/Nodejs/config/: default.json
CH5-6/C#/ConsoleApp/: Program.cs  RequestModel.cs  ResponseModel.cs
CH5-6/Nodejs/: index.js
CH5-7/C#/ConsoleApp/: Program.cs  RequestModel.cs  ResponseModel.cs
CH5-7/Nodejs/: index.js
CH6-1/: Accidental_TW.m4a  Poem_ZH_TW.m4a  WeatherGood.m4a  WeatherGood_EN.m4a  app.py  intro.m4a
CH6-2/C#/ConsoleApp/: ConsoleApp.sln
CH6-2/Nodejs/: index.js
CH6-3/C#/GPT3/ConsoleApp/: ConsoleApp.csproj  Program.cs
CH6-3/Nodejs/: index.js
CH6-4/Nodejs/: index.js
CH6-5/C#/GPT4/ConsoleApp/: ConsoleApp.csproj  Program.cs
(+24 files in other folders)
